NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZ2FyLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CUo0mG1sMFo2M0XTHEsrs356h1XzBZ76dqHeY4vy9Q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup


NEXT_PUBLIC_SUPABASE_URL=https://fyntchxboowvsspmzlpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bnRjaHhib293dnNzcG16bHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNjczNzMsImV4cCI6MjA0MTk0MzM3M30.VrFVdRDsJmn_T8VFkd9xCPVV3M68ug4ejNmmcUSno70
            